ComboBoxFlutterIssue/MainWindow.xaml

<Window x:Class="ComboBoxFlutterIssue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComboBoxFlutterIssue"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        FontFamily="{StaticResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None">
    <materialDesign:DialogHost Identifier="RootDialog" CloseOnClickAway="True">
        <materialDesign:DrawerHost>
            <Grid>
                <materialDesign:ColorZone Grid.Row="0" DockPanel.Dock="Left" Mode="Standard" CornerRadius="6" Margin="15"
                                          VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Sort" Margin="8 2 2 2" VerticalAlignment="Center" />
                        <ComboBox ItemsSource="{Binding SortByOptions}" DisplayMemberPath="Item2" SelectedValuePath="Item1" SelectedValue="{Binding SortBy}"
                                  Margin="2 2 8 2" ToolTip="MyToolTop"
                                  materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" />
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>